input { beats { port => 5044 } }
filter { mutate { add_field => { "[@metadata][source_type]" => "%{[fields][source_type]}" } } }
output { stdout { codec => rubydebug } elasticsearch { hosts => ["http://localhost:9200"] index => "mini-soc-%{+YYYY.MM.dd}" } }
